{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 21,
      "versionNonce": 59320952,
      "isDeleted": false,
      "id": "YrptvzQdP6g0ABVz9IhHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.75990295410156,
      "height": 25,
      "seed": 221297721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updateData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateData",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 885971208,
      "isDeleted": false,
      "id": "eF6BrLMx8XR1kwsyO6m6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 176,
      "seed": 56524153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1726815096,
      "isDeleted": false,
      "id": "dcSheKIjSr96NnbHqEIKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.2799072265625,
      "height": 125,
      "seed": 1927642807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Key\n\nBaseGuide0\nBaseGuide1\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Key\n\nBaseGuide0\nBaseGuide1\n...",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 513701896,
      "isDeleted": false,
      "id": "fPWI3uDr7pyQ_cALyp-dF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.23995971679688,
      "height": 25,
      "seed": 1521825593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 2058022008,
      "isDeleted": false,
      "id": "G4LVSDh-aYle9OjXht3eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.7575096028298,
      "y": 245.16603819794955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.39797563033255,
      "height": 16.44714159759269,
      "seed": 777799799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yb_Vxi9_NY8238HdURGUW",
        "focus": 0.44779215663054117,
        "gap": 17.844514766837676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.39797563033255,
          16.44714159759269
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 186791688,
      "isDeleted": false,
      "id": "yb_Vxi9_NY8238HdURGUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.9999999999999,
      "height": 506.0000000000001,
      "seed": 1980622937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G4LVSDh-aYle9OjXht3eW",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1485217144,
      "isDeleted": false,
      "id": "LrMgoFgS_Qtsc2pFHJyf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6666870117188,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.81979370117188,
      "height": 425,
      "seed": 2000806039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TVAKrHbdRVBR4B9i52npE",
          "type": "arrow"
        },
        {
          "id": "9EZ67cFshTwSCeUHIKB6m",
          "type": "arrow"
        },
        {
          "id": "Rg6xSRAY0HrWeJiEXeCYW",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key\n\nattributes\ntransformAttributes\n\nchildren\n\nparent\n\n\nidx\n\n\n\nnewGuide\n\nguideModuleName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key\n\nattributes\ntransformAttributes\n\nchildren\n\nparent\n\n\nidx\n\n\n\nnewGuide\n\nguideModuleName",
      "lineHeight": 1.25,
      "baseline": 417
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1322653192,
      "isDeleted": false,
      "id": "La1Zclk5dGak4vxx748Vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.65988159179688,
      "height": 475,
      "seed": 1129464633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rg6xSRAY0HrWeJiEXeCYW",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value\n\n\n\n\n\nparent0\nNone\n...\n\n0\n1\n...\n\ntransforName\n\nLimb\nfkLine\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value\n\n\n\n\n\nparent0\nNone\n...\n\n0\n1\n...\n\ntransforName\n\nLimb\nfkLine\n...",
      "lineHeight": 1.25,
      "baseline": 467
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1103375992,
      "isDeleted": false,
      "id": "9EZ67cFshTwSCeUHIKB6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3333129882812,
      "y": 233.22342577939298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.33331298828125,
      "height": 87.20986462438623,
      "seed": 20793175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LrMgoFgS_Qtsc2pFHJyf2",
        "focus": -0.47956498178906026,
        "gap": 12.846832275390625
      },
      "endBinding": {
        "elementId": "ZXRpQ9A-OAqF3BkjHK3UC",
        "focus": 0.08390172922273681,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.33331298828125,
          -87.20986462438623
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1320555784,
      "isDeleted": false,
      "id": "ow-eDbGcmCPZ7G7m55YWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6666259765625,
      "y": 38,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 172,
      "seed": 1612539897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9EZ67cFshTwSCeUHIKB6m",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 791125880,
      "isDeleted": false,
      "id": "ZXRpQ9A-OAqF3BkjHK3UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6666259765625,
      "y": 61.666656494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.43989562988281,
      "height": 125,
      "seed": 460155703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9EZ67cFshTwSCeUHIKB6m",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key\n\nattribute0\nattribute1\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key\n\nattribute0\nattribute1\n...",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1883124744,
      "isDeleted": false,
      "id": "wAS_jNhANSGF197JbfhkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.6666259765625,
      "y": 59.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.11994934082031,
      "height": 125,
      "seed": 286907991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value\n\nvalue0\nvalue1\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value\n\nvalue0\nvalue1\n...",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 1626665080,
      "isDeleted": false,
      "id": "Rg6xSRAY0HrWeJiEXeCYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9930725097657,
      "y": 311.19335764669796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.0068359374999,
      "height": 90.27843611113002,
      "seed": 101628887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LrMgoFgS_Qtsc2pFHJyf2",
        "gap": 16.506591796875,
        "focus": -0.5317099346967905
      },
      "endBinding": {
        "elementId": "T3k0oNCOk4zV7xx0CsRZn",
        "gap": 14.3333740234375,
        "focus": 0.43630425299416953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.0068359374999,
          90.27843611113002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 157971208,
      "isDeleted": false,
      "id": "T3k0oNCOk4zV7xx0CsRZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3332824707031,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 187.16671752929688,
      "seed": 664574841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rg6xSRAY0HrWeJiEXeCYW",
          "type": "arrow"
        },
        {
          "id": "YyGl6mF0M82P-y82JMCsI",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1861230968,
      "isDeleted": false,
      "id": "UHxa-ieanQuVxFEzTZPRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.17994689941406,
      "height": 150,
      "seed": 330469657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key\n\nchild0\nchild1\nchild2\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key\n\nchild0\nchild1\nchild2\n...",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1354158600,
      "isDeleted": false,
      "id": "uq6Aro1Xzw_DtsUXJOZyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3332824707031,
      "y": 422.1667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 1823403479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1482502776,
      "isDeleted": false,
      "id": "YyGl6mF0M82P-y82JMCsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.3462495599183,
      "height": 17.81408632563199,
      "seed": 1943496313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3k0oNCOk4zV7xx0CsRZn",
        "focus": 0.1302434071252057,
        "gap": 11.666717529296875
      },
      "endBinding": {
        "elementId": "2tbRNJk2vYzjrojKm3t7u",
        "gap": 2.9871244635193075,
        "focus": 0.23804363887110275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.3462495599183,
          -17.81408632563199
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1293897992,
      "isDeleted": false,
      "id": "2tbRNJk2vYzjrojKm3t7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3333740234375,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.33337402343744,
      "height": 116,
      "seed": 1890559255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YyGl6mF0M82P-y82JMCsI",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 335553400,
      "isDeleted": false,
      "id": "Y_i6E3gHZHcjrWNMWko3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.81979370117188,
      "height": 100,
      "seed": 1744761017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aRmupC33n2WeL804VU7ii",
          "type": "arrow"
        },
        {
          "id": "ZLzbyHTKBBx54KVh11cL7",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key\n\nattributes\ntransformAttributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key\n\nattributes\ntransformAttributes",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1176498184,
      "isDeleted": false,
      "id": "HtcBNtHsY4yj1cc9SxGXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 503654711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 538768504,
      "isDeleted": false,
      "id": "aRmupC33n2WeL804VU7ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.3333740234375,
      "y": 476.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.6666259765625,
      "height": 2.0432896472222524,
      "seed": 1775890743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_i6E3gHZHcjrWNMWko3O",
        "focus": 0.04446826034607893,
        "gap": 8.513580322265625
      },
      "endBinding": {
        "elementId": "UJT-_v4KTnz6jnKsr-trl",
        "focus": 0.0014029592434698674,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.6666259765625,
          2.0432896472222524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 867479304,
      "isDeleted": false,
      "id": "UJT-_v4KTnz6jnKsr-trl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 175,
      "seed": 612819641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aRmupC33n2WeL804VU7ii",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 309831032,
      "isDeleted": false,
      "id": "SR9gzlMbkAlSz7ShgqvP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.31993103027344,
      "height": 150,
      "seed": 1515935703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key\n\nattrib0\nattrib1\nattrib2\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key\n\nattrib0\nattrib1\nattrib2\n...",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 777621000,
      "isDeleted": false,
      "id": "Xk5ED46zqZVqHR9OtLUJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.59994506835938,
      "height": 150,
      "seed": 1610874423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value\n\nvalue0\nvalue1\nvalue2\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value\n\nvalue0\nvalue1\nvalue2\n...",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "id": "6oWeFB1FXm6IYo4FOTGst",
      "type": "rectangle",
      "x": 1084.3333129882812,
      "y": 226.83332824707037,
      "width": 372.66674804687506,
      "height": 153.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78573432,
      "version": 254,
      "versionNonce": 1594526984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TVAKrHbdRVBR4B9i52npE",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false
    },
    {
      "id": "9rOV3gGThxeD5Lkq9Zl7w",
      "type": "text",
      "x": 1097.6666870117188,
      "y": 243.499984741211,
      "width": 121.23989868164062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049100408,
      "version": 47,
      "versionNonce": 1450616696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "text": "Key\n\ntransfAttr0\ntransfAttr1\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Key\n\ntransfAttr0\ntransfAttr1\n...",
      "lineHeight": 1.25
    },
    {
      "id": "TVAKrHbdRVBR4B9i52npE",
      "type": "arrow",
      "x": 855,
      "y": 270.23308979351157,
      "width": 222,
      "height": 15.742802728963284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834486136,
      "version": 349,
      "versionNonce": 1866705928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692367353583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          15.742802728963284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrMgoFgS_Qtsc2pFHJyf2",
        "gap": 10.513519287109375,
        "focus": -0.6170415826583048
      },
      "endBinding": {
        "elementId": "6oWeFB1FXm6IYo4FOTGst",
        "gap": 7.33331298828125,
        "focus": 0.0421730111600234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GC-GAZNCeMz0GKm2MiMEh",
      "type": "text",
      "x": 1246.3334350585938,
      "y": 244.8333587646485,
      "width": 193.63983154296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324481288,
      "version": 363,
      "versionNonce": 2001806344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692367394447,
      "link": null,
      "locked": false,
      "text": "value(tuple)\n\n(float, locked=Bool)\n(float, locked=Bool)\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "value(tuple)\n\n(float, locked=Bool)\n(float, locked=Bool)\n...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 2030103304,
      "isDeleted": false,
      "id": "Qhdevn24AxMpeQYg0HksD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.6665649414062,
      "y": 607.1666870117186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.66674804687506,
      "height": 153.3333435058594,
      "seed": 1383730952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZLzbyHTKBBx54KVh11cL7",
          "type": "arrow"
        }
      ],
      "updated": 1692367353583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1142761848,
      "isDeleted": false,
      "id": "whPLRTDvrwf31qilOxpWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.0467376708984,
      "y": 620.3332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.23989868164062,
      "height": 125,
      "seed": 2094970232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367353584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key\n\ntransfAttr0\ntransfAttr1\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key\n\ntransfAttr0\ntransfAttr1\n...",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 970737272,
      "isDeleted": false,
      "id": "I05oXTO5wWL45mpGA-9bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.8467712402344,
      "y": 620.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.63983154296875,
      "height": 125,
      "seed": 1902018312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692367402271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value(tuple)\n\n(float, locked=Bool)\n(float, locked=Bool)\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value(tuple)\n\n(float, locked=Bool)\n(float, locked=Bool)\n...",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "ZLzbyHTKBBx54KVh11cL7",
      "type": "arrow",
      "x": 1567.0000610351562,
      "y": 506.8333587646485,
      "width": 59.333251953125,
      "height": 127.3333129882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115031816,
      "version": 250,
      "versionNonce": 313080440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692367353584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.333251953125,
          127.3333129882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_i6E3gHZHcjrWNMWko3O",
        "focus": -0.7570226826623931,
        "gap": 10.180267333984375
      },
      "endBinding": {
        "elementId": "Qhdevn24AxMpeQYg0HksD",
        "focus": -0.8174615285413125,
        "gap": 18.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}